spring.datasource.url=jdbc:h2:mem:flight-advisor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nikola
spring.datasource.password=nikola
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true